#Variables de entorno con la informacion de la base de datos
DB_HOST=dpg-cvnajr15pdvs73e13f50-a.oregon-postgres.render.com
DB_USER=airlink_bd_prueba_user
DB_PASSWORD=6vx3el3iug5p2QYaNGpnXwMFQpm1Iuo5
DB_NAME=airlink_bd_prueba
DB_DIALECT=postgres


#Variables de entorno que nos permitiran configurar el envio de correos
EMAIL_USER=info.airlinkvuelos@gmail.com
EMAIL_PASS=tblv kszf eakg jhec

#Contraseña aleatoria para el token 
JWT_SECRET=64tre3gf37et2i3gu

