# Variables de entorno para la base de datos
DB_HOST=dpg-d0bhe63uibrs73dcagh0-a.oregon-postgres.render.com
DB_USER=airlink
DB_PASSWORD=AvXJhBcmPJGteEhQPgBsSYojSEkqr0dQ
DB_NAME=airlink_database
DB_DIALECT=postgres

# Variables de entorno para configuración de correo
EMAIL_USER=romgarro24@gmail.com
EMAIL_PASS="yztb sykb oqjp viwx"

# Clave secreta para JWT
JWT_SECRET=64tre3gf37et2i3gu

