#Variables de entorno con la informacion de la base de datos
DB_HOST=dpg-d0bhe63uibrs73dcagh0-a.oregon-postgres.render.com
DB_USER=airlink_user_v1
DB_PASSWORD=AvXJhBcmPJGteEhQPgBsSYojSEkqr0dQ
DB_NAME=airlink_v1
DB_DIALECT=postgres


#Variables de entorno que nos permitiran configurar el envio de correos
EMAIL_USER=info.airlinkvuelos@gmail.com
EMAIL_PASS=tblv kszf eakg jhec

#Contraseña aleatoria para el token 
JWT_SECRET=64tre3gf37et2i3gu

