DB_HOST=dpg-cuf5nudumphs73attpkg-a.oregon-postgres.render.com
DB_USER=reserva_vuelos_tfc_user
DB_PASSWORD=2s4zrX2NtRgZQE29o6UWNwNgBj44gCvs
DB_NAME=reserva_vuelos_tfc

#Variables de entorno que nos permitiran configurar el envio de correos
EMAIL_USER=romgarro24@gmail.com
EMAIL_PASS=yqbyldmgwfmbimsh??


